DROP TABLE IF EXISTS users CASCADE;
CREATE TABLE users
	(
		id SERIAL PRIMARY KEY,
		last_name VARCHAR(20) NOT NULL,
		first_name VARCHAR(20) NOT NULL,
		middle_name VARCHAR(20) NOT NULL,
		mail VARCHAR(20) NOT NULL,
		phone VARCHAR(20) NOT NULL,
		login VARCHAR(20) NOT NULL,
		password VARCHAR(20) NOT NULL,
		nickname VARCHAR(20) NOT NULL,
		admin BOOLEAN NOT NULL,
		status_of_activity BOOLEAN NOT NULL
	);
INSERT INTO users(last_name, first_name, middle_name, mail, phone, login, password, nickname, admin, status_of_activity)
		VALUES ('Матюшин', 'Илья', 'Борисович', 'matushin4hs@mail.ru', '+79603455499', 'matush', 'sjj32', 'Kalemeo', TRUE, TRUE);
INSERT INTO users(last_name, first_name, middle_name, mail, phone, login, password, nickname, admin, status_of_activity)
		VALUES ('Горохова', 'Дарья', 'Анатольевна', 'ghnt@gmail.ru', '+79093435567', 'goroh', 'ddfk33', 'Дарьюшка', FALSE, TRUE);
INSERT INTO users(last_name, first_name, middle_name, mail, phone, login, password, nickname, admin, status_of_activity)
		VALUES ('Абрамова', 'Светлана', 'Александровна', 'abramram@yandex.ru', '+79026852233', 'abram', 'hhjf1', 'GaPa', FALSE, TRUE);
INSERT INTO users(last_name, first_name, middle_name, mail, phone, login, password, nickname, admin, status_of_activity)
		VALUES ('Исаев', 'Валерий', 'Дмитриевич', 'isaevv@mail.ru', '+79603511419', 'isae', 'UUhbj3', 'dany778598', FALSE, TRUE);
INSERT INTO users(last_name, first_name, middle_name, mail, phone, login, password, nickname, admin, status_of_activity)
		VALUES ('Снегирев', 'Михаил', 'Андреевич', 'sneg3@mail.ru', '+79603954400', 'snegir33', 'vvvv1bH', 'freeg7', FALSE, TRUE);
INSERT INTO users(last_name, first_name, middle_name, mail, phone, login, password, nickname, admin, status_of_activity)
		VALUES ('Лосев', 'Сергей', 'Иванович', 'losev@mail.ru', '+79024829594', 'losiii', 'KjKLk8', 'Mimosorc', FALSE, TRUE);
INSERT INTO users(last_name, first_name, middle_name, mail, phone, login, password, nickname, admin, status_of_activity)
		VALUES ('Булкина', 'Анна', 'Сергеевна', 'annabul@mail.ru', '+79601156391', 'bulochka', 'adfij89', 'Eirine', FALSE, TRUE);
INSERT INTO users(last_name, first_name, middle_name, mail, phone, login, password, nickname, admin, status_of_activity)
		VALUES ('Ковров', 'Андрей', 'Владимирович', 'kovrov8893@mail.ru', '+79608884152', 'kover', 'lll5hHj', 'panzerek', FALSE, TRUE);
INSERT INTO users(last_name, first_name, middle_name, mail, phone, login, password, nickname, admin, status_of_activity)
		VALUES ('Галкина', 'Александра', 'Романовна', 'galkina@gmail.ru', '+79087564737', 'galochka', 'hhhj1', 'SkitiDamone', TRUE, TRUE);
INSERT INTO users(last_name, first_name, middle_name, mail, phone, login, password, nickname, admin, status_of_activity)
		VALUES ('Ластина', 'Марина', 'Вячеславовна', 'lastina@mail.ru', '+79605904929', 'lastina', 'kbg2', 'Сакурако', FALSE, TRUE);
INSERT INTO users(last_name, first_name, middle_name, mail, phone, login, password, nickname, admin, status_of_activity)
		VALUES ('Петухов', 'Валентин', 'Владиславович', 'petuhov@mail.ru', '+79601922934', 'petuhov', '8717bj', 'Валентинчик', FALSE, TRUE);


DROP TABLE IF EXISTS topics CASCADE;
CREATE TABLE topics
	(
		id SERIAL PRIMARY KEY,
		creator_id INT NOT NULL CONSTRAINT fk_topics_creator_id REFERENCES users(id) ON DELETE CASCADE,
		title TEXT NOT NULL,
		comment TEXT NOT NULL
	);
INSERT INTO topics(creator_id, title, comment) VALUES (3, 'Tate no Yuusha no Nariagari', 'Готовый перевод - Становление Героя Щита. Выпуск активен, перевод активен.');
INSERT INTO topics(creator_id, title, comment) VALUES (10, 'Re: Zero kara Hajimeru Isekai Seikatsu', 'Готовый перевод - Re: Жизнь в альтернативном мире с нуля. Выпуск активен, перевод активен.');
INSERT INTO topics(creator_id, title, comment) VALUES (6, 'Mahouka Koukou no Rettousei', 'Готовый перевод - Непутевый ученик в школе магии. Выпуск активен, перевод активен.');
INSERT INTO topics(creator_id, title, comment) VALUES (8, 'Spice and Wolf', 'Готовый перевод - Волчица и пряности. Выпуск активен, перевод активен.');
INSERT INTO topics(creator_id, title, comment) VALUES (3, 'Sword Art Online', 'Готовый перевод - Мастера меча online. Выпуск активен, перевод активен.');


DROP TABLE IF EXISTS queue_of_topics CASCADE;
CREATE TABLE queue_of_topics
	(
		id SERIAL PRIMARY KEY,
		creator_id INT NOT NULL CONSTRAINT fk_queue_of_topics_creator_id REFERENCES users(id) ON DELETE CASCADE,
		title TEXT NOT NULL,
		comment TEXT NOT NULL
	);
INSERT INTO queue_of_topics(creator_id, title, comment) VALUES (5, 'Accel World', 'Готовый перевод - Ускоренный мир. Выпуск активен, перевод активен.');
INSERT INTO queue_of_topics(creator_id, title, comment) VALUES (3, 'Psycho-Pass', 'Готовый перевод - Психо-паспорт. Выпуск активен, перевод активен.');
INSERT INTO queue_of_topics(creator_id, title, comment) VALUES (6, 'No Game No Life', 'Готовый перевод - Нет игры нет жизни. Выпуск активен, перевод активен.');
INSERT INTO queue_of_topics(creator_id, title, comment) VALUES (4, 'Sakurasou no Pet na Kanojo', 'Готовый перевод - Кошечка из Сакурасо. Выпуск активен, перевод активен.');
INSERT INTO queue_of_topics(creator_id, title, comment) VALUES (2, 'Seirei Tsukai no Kenbu', 'Готовый перевод - Танец клинка элементалиста. Выпуск активен, перевод активен.');
INSERT INTO queue_of_topics(creator_id, title, comment) VALUES (1, 'Tokyo Ravens', 'Готовый перевод - Токийские вороны. Выпуск активен, перевод активен.');
INSERT INTO queue_of_topics(creator_id, title, comment) VALUES (8, 'Rental Magica', 'Готовый перевод - Магия напрокат. Выпуск активен, перевод активен.');
INSERT INTO queue_of_topics(creator_id, title, comment) VALUES (7, 'Higurashi no Naku Koro ni', 'Готовый перевод - Когда плачут цикады. Выпуск активен, перевод активен.');


DROP TABLE IF EXISTS articles CASCADE;
CREATE TABLE articles
	(
		id SERIAL PRIMARY KEY,
		topic_id INT NOT NULL CONSTRAINT fk_articles_topic_id REFERENCES topics(id) ON DELETE CASCADE,
		creator_id INT NOT NULL CONSTRAINT fk_articles_creator_id REFERENCES users(id) ON DELETE CASCADE,
		rights VARCHAR(20) NOT NULL,
		title TEXT NOT NULL,
		comment TEXT NOT NULL,
		content TEXT NOT NULL
	);


INSERT INTO articles(topic_id, creator_id, rights, title, comment, content)
VALUES (1, 3, 'rwc------',
		'Герой щита. Том 1. Глава 1.',
		
		'Иватани Наофуми, "Героя Щита", призвали в параллельный мир, где его ждали деньги и слава... но затем его предали. Благодаря жестокой лжи и презрению сильные мира сего предстают перед ним врагами. Оклеветанный преступником и потерявший веру в людей Наофуми встречает девочку-рабыню... Неужели после такой катастрофы на его жизненном пути именно она — то, в чём он так нуждается?! Потрясающая история о том, как парень выбирается из пучины отчаяния!',

		'— А?

Решил я заглянуть в библиотеку неподалёку.

Я, Иватани Наофуми, студент второго курса местного университета. И я осознаю, что в отличие от сверстников, безнадежно погряз в образе жизни отаку.

Помню огромное количество аниме, игр и других аспектов этой культуры — и все они гораздо важнее учёбы.

Честно сказать, в этом отношении родители давно опустили руки и возложили все надежды на моего младшего брата, отправив его на какие-то подготовительные курсы.

От такого колоссального давления братец в один прекрасный день сломался и изменился до неузнаваемости. Однажды он вернулся домой и перекрасился в блондина, ни с того ни с сего начал ругаться матом направо и налево — в общем, вести себя как мелкая шпана. Так в жизни нашей семьи началась чёрная полоса.

И тогда я, почти мессия, сделал свой ход!

Я великодушно поприветствовал своего капризного, недовольного всем и всеми братца и порекомендовал ему известный дейтсим [✱]Симулятор свиданий..

— А-а?! Харе прикалываться!

— Да ничего такого, просто попробуй, поиграй.

Мне всё было известно. Я знал, почему мой правильный младший брат стал таким.

Есть я, который рос, занимаясь чем душе угодно, и есть он, которого заставляли на учёбе пахать как негра.

Поэтому когда лентяй в законе вроде меня приманил его парой игрушек, он тут же попался в сети зависимости. Как результат, в мире стало на одного отаку больше.

Со временем его комната превратилась в храм ламповых героинь из игр, о которых я ему рассказывал.

Однако самой досадной частью этой истории стало то, что как только он выпустил весь свой пар в играх, то с лёгкостью закончил известную подготовительную школу и двинул по пути прямо в светлое будущее, дабы стать одним из ценнейших цепных псов общества.

Теперь, благодаря моим героическим заслугам, родители стали баловать меня ещё больше. Мне предоставили право вести полноценную студенческую жизнь со всеми свободами и привилегиями, какие только можно получить.

Итого: я в семействе Иватани — бесполезная пиявка.

Что ж, довольно напыщенных речей; жизнь вынудила меня посетить соседнюю библиотеку.

Мой ежемесячный объём карманных денег, спонсируемый родителями, составлял 10 000 йен. И таким он был ровно до того момента, как мне на глаза попадались манга-адаптации ранобэ, новинки эроге, эрохон [✱] Эроге в книжной обёртке., или что-нибудь ещё, столь же прекрасное.

Подработка в летний и зимний периоды позволяла пополнить мой кошель ещё на 50 000 йен, но когда кое-кто решил принять участие в местном фестивале, эти деньги тоже оказались под угрозой исчезновения.

Мой братец так отчаянно умолял родителей, будто от этого зависела его жизнь, что нам разрешили снять жильё буквально в двух шагах от фестиваля на весь срок его проведения, но общей суммы всё ещё не хватало...

Что ж, чтобы отстоять свои средства к существованию, у меня не оставалось выбора, кроме как найти больше путей пополнения своего кошелька, содержимого которого пока едва хватает на оплату обучения и основных жизненных потребностей.

Вот поэтому, в целях экономии средств, пусть это и довольно стрёмно, мне приходится читать подержанные книги из второсортных книжных магазинов и библиотек.

Наверное, я мог бы сливать свободное время на онлайн игры, но на них можно потратить вечность, если серьезно засесть.

Я из тех, кто любит играть, почерпнув из интернета много мелких деталей об игре, но не углубляясь в тонкости.

Копить денежные горы всегда было интереснее и увлекательнее, чем достигать максимального уровня. Даже сейчас мои персонажи торговали на улицах редкими предметами, так что настоящему мне делать было нечего, и скучно становилось довольно быстро.

В этом и причина.

Причина инцидента, который вот-вот произойдёт.

Я слонялся вокруг секции со старыми книгами жанра фентези.

Как бы то ни было, даже в сравнении с историей человечества жанр фентези довольно древний. Ведь Священное Писание тоже можно отнести к этому разряду.

— «Сказание о Четырёх Священных Орудиях»?

По какой-то причине эта древняя на вид, со старомодным названием книга упала с книжной полки. Наверное, какой-то парень быстро сунул её на полку и с легкой душой пошёл своей дорогой.

Это, должно быть, знак судьбы.

Я сел на ближайший стул и принялся за «Сказание о Четырёх Священных Орудиях».

Листает... листает...

История начиналась с описания параллельного мира.

Если вкратце, она предрекала конец света.

Рано или поздно этот мир настигнут волны бедствий, они нахлынут одна за другой, пока мир не будет окончательно уничтожен.

И, чтобы избежать неминуемого конца, должно призвать героев из других миров и просить их помощи.

... Ладно. Сюжет немного заезженный, но раз это ретро-фентези, такое начало, в принципе, к месту.

Каждый из призванных Героев обладал своим символом, уникальным оружием: Мечом, Копьём, Луком и Щитом.

Эй, для начала, разве щит вообще можно считать оружием?

Я саркастически усмехнулся и продолжил чтение.

Герои разделились, дабы набраться сил и опыта в преддверии волн.

— Мфха-а-а-а-а-а...

Чёрт, уже засыпаю.

Меня одолело мощное желание закрыть глаза и уснуть. Книга древняя, поэтому в ней не оказалось ни одной милой героини.

Тут, конечно, была принцесса, но она, избалованная выбором из четырех героев, вела себя чуть ли не как шлюха.

Эй, принцесса, хватит глазками стрелять, определись уже.

Неунывающий герой меча, заботящийся о своих друзьях герой копья. Герой лука, подобно Робин Гуду, сверг тирана-диктатора...

О? Вот сюжет переходит к герою щита...

— Чего? — непроизвольно удивился я, перелистнув страницу.

Страница с Героем Щита была пуста.

Под каким бы углом я на неё ни смотрел, она оставалась абсолютно чистой.

— Какого чёрта?

И, как только эти слова были сказаны, сознание меня покинуло.

Даже в самых смелых мечтах я никогда не думал, что однажды очнусь в параллельном мире.');


INSERT INTO articles(topic_id, creator_id, rights, title, comment, content)
VALUES (2, 10, 'rwc---r--',
		'ReZero. Арка 4. Глава 78: Голоса его души.',
		
		'Ученик старшей школы Нацуки Субару по пути из магазина внезапно попадает в иную реальность. Может, это модный нынче призыв в другой мир? Однако призывавший не спешит объявляться, зато почти сразу возникает опасность для жизни в лице напавших на него воришек. На выручку приходит загадочная красавица с серебряными волосами и дух-кот. Желая отплатить добром, Субару помогает девушке в поисках некоего предмета. Однако, когда развязка уже близка, кто-то нападает и убивает их... обоих, но Субару приходит в сознание и оказывается в том же месте, куда был изначально призван.

«Возвращение через смерть» — беспомощному юноше досталась уникальная способность перематывать время назад каждый раз, когда он умирает. Не сдаваясь, он должен побороть отчаяние и спасти девушку от гибели! Долгожданное издание сверхпопулярного веб-романа!

— Даже если ты не помнишь, я не забуду тебя.',
		
		'Сехмет: Замкнутое в себе, печальное дитя... Ах, так больно смотреть, что я просто не могу больше терпеть... фуф.

Услышав ее голос, Субару мысленно согласился - он, действительно, выглядел как дитя, который закрылся в себе и упрямо следует к своей цели, никого не слушая. Но его метод надежен - только так он сможет избежать лишних жертв. Повторяя мир и используя бесконечное число возможностей, Субару всегда может продолжать сражаться, принося в жертву свою жизнь. Конечно, в ходе этого его душа будет все черстветь и черстветь, достигая точки невозврата. Но для таких моментов у него уже есть свое оружие, которое позволит ему сохранить себя... нужные слова...

Женский голос: Ты мой герой, Субару.

Это все, что ему было нужно. Если он всегда будет помнить их, а рядом с ним будут его близкие, то Субару будет счастлив. Разве в этом есть что-то плохое?

Детский голос: Бару плачет?

Внезапно в тишине раздался звонкий голос. Ведьмы сглотнули. Маленькая ручка стала гладить голову свернувшего Субару. Посмотрев вверх, он увидел сквозь слезы смутный образ темнокожей девочки. Перед ним была ведьма гордыни.

Тифон: Он так сильно плачет... бедный грустный Бару... Кто же обидел его?

Она поднялась и посмотрела на остальных молчаливых ведьм. В ее глазах показалось негодование. Пройдя взглядом по каждой, она заметила присутствие Сателлы и подняла от удивления брови.

Тифон: Телла? Телла здесь? Как? Давно не виделись!

Она помахала рукой в сторону ведьмы зависти, но гнев в ее глазах не пропал. Первой, кто решил обратиться к Тифон, была Сехмет, которая со вздохом приподнялась.

Сехмет: Тифон... фуф... Он сейчас успокоится, так что... фуф... не мучай парня... фуф... иди ко мне.

Тифон: Мам, это ты обидела Бару? Ты что... плохая?

Сехмет: У твоей мамы... фуф... совершенно нет лишней энергии... фуф... чтобы делать что-то плохое. У меня нет желания заставлять себя или тебя вообще что-то делать, ты же знаешь... фуф.

Тифон в ответ слегка кивнула, но так и не отошла от Субару. В этот раз она посмотрела на Минерву.

Тифон: Нерва, ты что, обидела Ба... Хотя нет.

Минерва: А что ты не спрашиваешь меня? Это не правильно. Я не всегда вылечиваю всех людей... порой мне даже хочется ударить кого-то... и иногда я могу даже ранить... ранить людей... ну или как-то так.

Ехидна: Все это крайне тяжело представить с учетом того, что лишь при виде чужой крови тебе сразу же становится дурно.

Ехидна пожала плечами, подкалывая Минерву с ее не самым правдоподобным ответом. Она ответила недовольным взглядом. И Тифон вслед за ней тоже посмотрела на Ехидну и нахмурилась.

Тифон: Чидна, ты опять сделала что-то? Ты что ли... плохая?

Ехидна: Почему-то это звучит как-то уж слишком предвзято. Мне кажется, стоит спросить у твоей приемной матери, что она там наговорила.

Сехмет: Ты... фуф... всегда любишь проказничать.

Она устало положила руку на лоб. Тифон все еще не отходила ни на шаг от Субару, активно пытаясь найти того самого, кто обидел его. Смотря на ведьму гордыни прищуренными глазами...

Ехидна: Ладно, с Тифон у нас здесь почти полный комплект. Если сейчас еще и Дафна покажется, то будет такое чувство, будто мы отмотали сцену на 400 лет назад...

Женский голос: К-то з-вал ме-ня?

Как будто отвечая на зов Ехидны, на поляне показался черный гроб. Внутри него, находящаяся полностью в оковах, была ведьма обжорства Дафна. Она слегка принюхалась и смогла определить присутствующих.

Дафна: Ого, ладно, Субарун, да тут еще и Телла-Телла? Как круто... Семь ведьм смертных грехов собрались вместе - а с ними еще и кандидат в мудрецы...

Ехидна: Дафна! Он еще пока не здесь...

Дафна: ...Ах, точно, простите. Но в любом случае... Хм, я чую что-то соленое... Кто-то плачет? Случаем, не ты, Нер-Нер?

Она не сразу поняла напряженность всей ситуации и порушила весь накал обстановки своим присутствием. Все-таки, собрание семи ведьм, включая Сателлу - явление, которое не происходило целых 400 лет. Существа, которые в состоянии своими силами изменить сам мир, были сейчас в одном месте. Ведьма гордыни с осуждением смотрела на всех, пытаясь найти того, кто обидел Субару. Ведьма гнева, сжимая свои кулаки, пыталась увидеть хотя бы каплю эмоций на лице своего близкого друга. Ведьма лени со стороны приглядывала за всеми, готовая в случае чего броситься в атаку. Ведьма похоти старалась не влезать в разговор, ограничиваясь только обереганием своей персоны. Ведьма обжорства, совершенно не следя за ситуацией, обдумывала, какой из своих пальцев пожевать первым. Ведьма жадности, несмотря на недовольство из-за присутствия одной из них, с любопытством осматривалась вокруг, ожидая, что же будет дальше. А ведьма зависти... или точнее...

Сателла: Я люблю тебя... потому что ты дал мне свет... ты взял меня за руку и показал мир вокруг... потому что в те одинокие темные ночи, когда мне было страшно, ты был рядом со мной... потому что своим поцелуем ты доказал мне, что я не одна. Ты дал мне столько разных вещей... поэтому я и люблю тебя... потому что ты для меня все.

Субару совершенно не понимал, о чем она шепчет ему. Ведь ничего такого между ними не происходило. Он никогда не встречал Сателлу, не говорил с ней и не делился чувствами. Все, что она говорила, был лишь ее воображением. Эта сумасшедшая девушка забылась в своих мечтах, где они были с Субару вместе. Так-то оно так, но почему-то...

Субару: Что это... что за чувства у меня внутри? Я не хочу их ощущать. Хватит внушать мне эти несуществующие воспоминания... Проклятие... Я...

...ненавижу тебя. Вот что бы он хотел сказать. Субару с удовольствием бы сказал ей прямо, что совершенно никаким образом не связан с ней - и ничего не чувствует. Ему было бы приятно увидеть выражение лица той, кто так самовольно пытается копаться у него в душе. Отказ точно не пришелся бы ей по вкусу. Но как он мог сейчас это сделать с ней?');


INSERT INTO articles(topic_id, creator_id, rights, title, comment, content)
VALUES (3, 6, 'rwcrwc---',
		'Непутевый ученик в школе магии. Том 5. Воспоминания лета.',

		'Магия.

Это не выдумка и не сказка, а реальная технология, долгое время незнакомая людям.

Первый зафиксированный случай применения магии произошел в 1999 году.

Инцидент, в котором офицеры полиции с помощью специальных сил остановили теракт, спланированный группой фанатиков, которая пыталась использовать ядерное оружие для исполнения пророчества об уничтожении человечества, стал первым зафиксированным случаем использования магии в современной истории.

Первоначально эти необычные способности назывались «Сверхъестественной силой». Сверхъестественная сила была систематизирована посредством магии, а магия стала техническим навыком. «Пользователи сверхъестественных сил» стали называться «Операторами магии».

Опытные Операторы магии, способные подавить даже ядерное вооружение, — это мощнейшее оружие страны.

В конце 21-го столетия — в 2095 году, различные страны мира, далекие от объединения, были втянуты в гонку по обучению Операторов магии (Волшебников).',

		'Настало 31 августа 2095 года. Для учеников старших школ магии сегодня был последний день летних каникул, что было средним по сравнению с остальными школами: большинство научных и литературных старших школ уже начали новый учебный год, а старшие спортивные школы и школы искусств не начнут к середине сентября. Турнир девяти школ, проходивший с третьего по двенадцатое августа, уже закончился, но для его представителей не было особого дополнительного перерыва.

Даже в двадцать первом веке долгому отдыху присущи трудности (домашнее задание), из-за которых некоторые часто плакали даже в последний день каникул, — зачастую это не был буквальный плач, когда они глядели на файлы эссе, состоящие исключительно из кучи названий, — что было заветной традицией по всей стране. Тем не менее, следует сказать, что не все ученики были такими лентяями. Подобно определенной паре брата и сестры, поступивших на первый год Первой старшей школы при Национальном университете магии, количество учеников, которые неторопливо проводили свой последний день летних каникул, расслабляясь дома, не было меньшинством.

— Миюки, готово.

— Спасибо огромное, извини, Онии-сама. Беспокоить тебя такой пустяковой задачей...

— Мне не так уж и хлопотно измельчить лед, — положив нож для колки льда на обеденный стол, Тацуя выдал смешок на чрезмерную манеру речи сестры.

На это Миюки изящно улыбнулась. В теплостойком кофейнике, который она держала в руках, плеснулась чёрная жидкость.

Кофе полился тёмным потоком на куски чистого льда, который Миюки создала магией (замораживая емкость снизу-вверх, чтобы нарушить кругооборот потоков), и Тацуя ножом для колки льда его измельчил (поскольку если бы применил свою собственную магию, получилась бы пушистая ледяная стружка).

Столовую заполнил душистый аромат.

Чтобы аромат не распространялся и дальше, Миюки создала карман холодного воздуха вокруг большой круглой чашки, и вскоре поднялась с подносом, на котором были две порции кофе со льдом.

На такое заурядное использование высокоуровневых умений Тацуя сузил глаза.

Заметив взгляд брата, Миюки смущенно ухмыльнулась, прежде чем легкомысленно повернуться к нему спиной.

В комнате на первом этаже с видом на сад, — изначально это была комната для гостей, но сейчас кровать была убрана и она стала комнатой для отдыха, — с распахнутыми окнами и занавесками, дающими впечатление открытой террасы на курорте, Тацуя и Миюки отдыхали за столиком и наслаждались временем для кофе.

С другой стороны, Миюки суетилась вокруг Тацуи, усердно обслуживая его так, что у неё даже не было времени, чтобы согреть собственный стул, но она делала это потому, что находила это приятным, и любым третьим лицам, придирчивым к такой сцене, это показалось бы просто неприличным.

Будто, наконец, удовлетворившись, Миюки скромно сняла свой белый разукрашенный фартук и села не напротив Тацуи за круглым столиком, но рядом с ним. Из-под фартука показались её безупречные белые руки, которые были под широкими лямками полупрозрачного платья. Тацуя заметил, что ясное летнее платье в горошек было довольно знакомым.

— Ты помнишь? — чутко читая взгляд Тацуи, Миюки застенчиво задала вопрос прежде, чем он успел открыть рот.

— Конечно. Оно идеально тебе подходит.

На совершенно серьезный комплимент Тацуи, Миюки начала краснеть.

— Боже. Онии-сама, ты всегда так.

— Просто я и вправду так думаю. Я ведь тебе тогда уже говорил, да? К тому же я бы не стал давать тебе то, что тебе не идет.

После сильных слов Тацуи, сказанных с серьезным лицом и совершенно неподходящих (с общественной точки зрения) его сестре, лицо Миюки покраснело полностью.

— Ах, эм... Огромное спасибо.

Когда Тацуя мельком увидел лицо Миюки, смотревшей на него снизу вверх, которое было одновременно и счастливым и смущенным, то подумал: «у неё было очень похожее выражение, когда я впервые принес ей это платье», — вновь вспомнив тот день.

14 Августа (1)

14 Августа. Через два дня после закрытия Турнира девяти школ. Тацуя и Миюки шли в торговый центр в центре города.

Они были учениками старшей школы в середине летних каникул. Даже для покупок, казалось бы, вряд ли нужно идти в воскресенье, но, конечно, этому была причина. С завтрашнего 15 числа по 18 число Тацуя должен присутствовать на заседаниях компании Four Leaves Technology (FLT) относительно коммерциализации устройства полёта. На следующей неделе со вторника по четверг у него запланированы полевые учения с Отдельным магически-оборудованным Батальоном. Поскольку у него есть свободное время лишь в эти выходные, Тацуя посчитал, что в отдыхе мало смысла.

Что до того, чем занять это время: Тацуя решил купить Миюки награду за её победу в Иллюзорных звездах. На слово «награда» вместо «подарок» Миюки на время немного надулась, но поскольку это якобы был подарок во всем, кроме имени, в любом случае сейчас она счастливо шла рядом с ним в самом хорошем расположении духа. Впрочем, та тонкость, что Миюки не была довольна простым подарком, но более чем счастлива получить подарок от Тацуи, была чем-то, что от него ускользнуло.

Сегодня наряд Миюки состоял из темной блузки с прозрачными рукавами, белой юбки до лодыжек, и сандалий. На голове у неё была широкополая соломенная шляпа. Это была частная прогулка, поэтому он не возражал против открытых участков кожи, но, как и всегда, одежда Миюки была консервативной по сравнению с той, которую она носила дома.

С другой стороны, Тацуя накинул поверх футболки свободную куртку и надел эластичные синтетические брюки. Хотя они выглядели плотными, они были изготовлены из летнего материала с превосходной воздухопроницаемостью и, несмотря на то, что покрывали всё до лодыжек, ему вообще не было жарко. Впрочем, за исключением того, что его шея и запястья были прикрыты, он не сильно отличался от сестры.

Любовь женщин к покупкам не изменилась и сейчас, то, что можно истолковать даже как общие принципы, и, особенно среди молодых девушек, эта любовь была чем-то, что не уменьшилось, даже когда последнее десятилетие 21-го столетия приблизилось к концу. Считается, что покупательские привычки этих девушек можно разделить на три модели:

Первые покупают любимые вещи первыми.

Вторые покупают любимые вещи последними.

Третьи, и, наверное, самые распространенные, любят сам процесс похода по магазинам.

Миюки принадлежала к первым. Когда Тацуя спросил её вчера «что ты хочешь», Миюки лишь немного замешкалась, прежде чем ответить «летнее платье», что, наверное, было итогом того платья, в котором показалась Маюми в автобусе на Турнире девяти школ. В скором времени Тацуя посчитал, что они прибыли на место назначения, потому что в магазине модной одежды, к которому Миюки сейчас его тянула, был виден широкий выбор подобных платьев, заметно выставленных на показ. Текущий наряд Миюки довольно моден, но всё будет хорошо, если она время от времени попробует новые вещи, подумал Тацуя, взглянув на манекены в коротких летних платьях.

Посмотрев туда же, куда и Тацуя, выражение Миюки дрогнуло. Ну, не совсем так. То, что Миюки увидела, был ценник на платье.

— Ты не должна сдерживаться, Миюки. Ты знаешь мои доходы.

Хотя это и называлось ценником, оно значительно отличалось от того, что было столетие назад, — это были виртуальные метки дополненной реальности (ДР).

Чтобы проверить цену, необходимо было на него навести информационный терминал, который у каждого был с собой, и задействовать ДР приложение, вот почему Тацуя знал, на что смотрит Миюки.

Тацуя тоже задействовал ДР приложение и проверил метку. Обозначенная цена не отклонилась от его ожиданий.

Этот магазин привлек внимание Миюки, так что он не должен быть слишком дорогим.

Более того, своими словами Тацуя не бахвалился перед Миюки. Дорогие по своей сути, здесь продавались готовые изделия для подростков. Хотя для высокой моды эта цена не считалась слишком большой. Как для части Тауруса Сильвера, такие деньги для него вообще не были большими.

Если перед кем-то размахивать своим кошельком, то большинство ответят не очень-то и хорошо, но Миюки просто отмахнулась от таких мыслей. Наверное, она подумала, что если сейчас себя удержит, то просто нагрубит брату. Забыв свою нерешительность, Миюки начала рассматривать платья на манекенах и вешалках.');


INSERT INTO articles(topic_id, creator_id, rights, title, comment, content)
VALUES (4, 8, 'rwcrwc---',
		'Волчица и пряности. Том 1. Пролог.',
		'Крафт Лоуренс — двадцатипятилетний странствующий торговец, мечтающий накопить денег на обустройство собственной лавки. Вот уже семь лет как он путешествует по городам, набираясь опыта в торговле. Однажды он встречает языческое божество, волчицу Хоро, возраст которой исчисляется веками. Она выглядит, как девушка с волчьими ушами и хвостом, и представляется божеством-покровительницей урожая. Хоро многие годы провела в деревне Пасро, но прогресс не стоит на месте, и местные жители перестали нуждаться в ее покровительстве. Поэтому волчица решает вернуться в родные места, а Лоуренс «соглашается» сопроводить ее на север.',
'В этой деревне, когда спелая пшеница колышется на ветру, говорят: вот бежит Волчица.

Это из-за того, что в волнах колышущейся пшеницы селянам чудятся тени бегущих волков.

А когда ветер слишком силен, и стебли пшеницы прибивает к земле, говорят: их потоптала Волчица.

Когда случается неурожай, говорят: весь хлеб съела Волчица.

При кажущемся благополучии трудности, похоже, все-таки встречаются, как изъяны в драгоценных камнях.

Нынче поговорки эти стали не более чем данью традициям, шутками; почти никто не произносит их с уважением и страхом, как в былые времена.

Куда ни взгляни, повсюду тихо колышутся пшеничные колосья. Осеннее небо точно такое же, каким было сотни лет назад, но мир под небом за эти годы преобразился полностью.

Крестьянам, что год за годом выращивают пшеницу, отмерено не больше семидесяти лет.

Вероятно, если бы мир все эти века не менялся, людям было бы тяжелее. Но он меняется, и именно поэтому, должно быть, крестьяне не видят более нужды твердо держаться старинного уговора.

И вот, похоже, я здесь уже никому не нужна.

Из-за того, что к востоку от деревни возвышаются горы, облака в здешнем небе плывут обычно на север. В голову приходят воспоминания о моей северной родине, и с собой эти воспоминания приносят грустные вздохи.

Я опускаю взгляд с неба на пшеницу и вижу свой гордо раскачивающийся хвост. Делать мне совершенно нечего, и я принимаюсь его гладить.

Высокое осеннее небо — такое прозрачное.

Вот и пришло опять время сбора урожая.

Множество волков мчатся сквозь пшеничные поля.

— Это последняя?

— Ммм, теперь ровно… семьдесят шкурок. Благодарю за вашу заботу.

— Ну, не стоит благодарности. На самом-то деле это я должен вас благодарить, господин Лоуренс. Кроме вас, проделывать весь этот путь в нашу горную глушь никто не желает. Вы нас просто выручаете.

— Однако именно поэтому я приобрел здесь такие замечательные меха. Я к вам еще вернусь.

Часов пять прошло с тех пор, как Лоуренс, завершив этот разговор, покинул горную деревушку. Выехал он сразу после восхода солнца, а когда спустился на равнину, время шло уже к полудню.

Погода стояла чудесная, ни дуновения ветерка. Самый подходящий день, чтобы на запряженной лошадью повозке ехать по зеленой равнине. Совсем недавно Лоуренс мерз, и ему казалось, что зима близко, но сейчас ему не было даже зябко. Двадцатипятилетний бродячий торговец, уже семь лет путешествующий в одиночку, Лоуренс был вполне уверен в своих силах. Сидя на козлах повозки, он лениво зевнул.');


INSERT INTO articles(topic_id, creator_id, rights, title, comment, content)
VALUES (2, 3, 'rwc---rwc',
		'ReZero. Арка 4. Глава 100: Сокрытые воспоминания.',
		
		'Старшеклассник Нацуки Субару, геймер и домосед, особо не удивился, когда среди ночи вдруг оказался в фентезийном городе, полном странных существ. А чего бояться? Любой игрок знает, что по закону жанра в волшебном мире последний задохлик обрастает силами и способностями, а там и девушки подтянутся. Только вышло наоборот, и принцесса спасла «героя», вытащив беднягу из переулка, где пришельца от души метелила местная шпана. Пришлось «попаданцу» с ходу включаться в большую игру мира меча и магии, где не то что за драгоценность – за лишнее слово зарежут. Так наш герой и открыл свою способность – мягко говоря, малопонятную, но в жизни очень полезную – возможность возвращаться после смерти обратно в прошлое.',

		'Если он будет искать вслепую, то далеко не продвинется. К такому выводу Субару пришел, когда пробежался вокруг деревни в поисках Льюис, тяжело задыхаясь.

Субару: Хааа... хааа...

Оперев на колени руки и судорожно тряся плечами, Субару пытался вдыхать кислород. Усталость в течение нескольких предыдущих дней давала свое - ноги были ватными. Даже дышать ему было больно.

Отто: Вы в порядке, Нацуки? Если честно, вы так быстро выдыхаетесь.

Субару: Иди... ты... Я тут вспомнил... что вообще-то сейчас должен был спокойно лечиться... так что, со всеми нынешними проблемами мое состояние находится на пределе...

Отто: Ладно-ладно, хватит жаловаться на судьбу. Посидите немного. Давайте передохнем и подумаем. Я принесу нам воды.

В отличие от Субару он был лишь слегка запыхавшимся. Отто ткнул пальцем на стоящее рядом дерево и направился к колодцу за водой. Смотря на уходящего торговца и скривившись от стыда за самого себя, Субару сел в тени дерева и попытался успокоить свое дыхание. Прошел час, как они носились по храму в поисках Льюис Теты. Субару и Отто пришлось опрашивать всех подряд, но толку не было от них двоих. Взять больше помощников они не могли из-за той же причины, по которой не могли заявить о пропаже Эмилии. Жители храма и деревни Алам не должны знать, что Льюис, старейшина этого места, пропала и, возможно, покинула свою должность. Собственно, поэтому Гарфиэль сам ищет ее в одиночку - он тоже понимает это.

Субару: Эмилия...

Если честно, он больше беспокоился о том, как там Эмилия, а не где Льюис Тета. Субару сомневался, что она пойдет на какие-то крайности, но с учетом ее нестабильного психического состояния и одиночества ему так хотелось быть рядом с ней, чтобы поддержать. Но Льюис сейчас была гораздо важнее для общего блага. Поэтому личные предпочтения Субару нужно было отложить на более подходящее время. Дай бог, если Рам в одиночку сможет найти Эмилию...

Субару: Такое ощущение, как будто мне приходится положиться на милость Розваля.

Все-таки, Рам находится на стороне этого клоуна. Она помогает в поиске Эмилии не для Субару и Отто, а для того, чтобы по храму не пошла дурная слава об ее хозяине. Просто в этот раз ее интересы совпали с целями Субару и Отто. Лучшим вариантом для них двоих сейчас было бы найти Льюис, а потом включиться в поиск Эмилия. Если Субару удалось бы все именно так, то было бы идеально... но это только в лучшем случае. Он как всегда слишком позитивно думает и забывает, что нельзя говорить гоп, пока не перепрыгнешь.

Субару: Если все так будет продолжаться, мы просто достигнем временного лимита - и никого не найдем. А это самое худшее стечение обстоятельств... Нужно что-то делать.

Сидение на месте ничего не даст. Не лучше ли снова отправиться на поиске по храму, чем заниматься подобным размышлением?

Субару: Если бы это было так, Гарфиэль давно бы их нашел. Уже час прошел, в конце концов... Он двигается быстрее нас с Отто в два раза, но так и никого не нашел. Это значит...

...что Льюис спряталась так, что даже Гарфиэлю ее не под силу найти. Задумавшись, он осекся и кое-что вспомнил. Что-то было слишком странно. Льюис пытается ускользнуть от Гарфиэля... Ну и что? Как что? Зачем ей сбегать от блондинчика? Разве она не пропала для того, чтобы избежать разговора с Субару? Он думал, что Льюис не хочет встретиться с ним и поговорить об испытании. Поэтому она и решила скрыться на день, пока ее не заменит очередная Льюис. Но эта теория сейчас выглядела странной. Если Тета, правда, хотела бы избежать общения с Субару, ей просто стоило об этом сказать Гарфиэлю. Такая причина легко бы развязала руки блондинчика по отношению к нему. И, естественно, если бы Гарфиэль напал, у Субару бы не было способов от него защититься. Так что, если бы Тета, и правда, хотела бы сохранить свое прошлое в секрете, то нажаловалась бы Гарфиэлю. Тогда... почему она так не сделала? Почему сбежала ото всех?

Субару: Может, она убегает... чтобы ее как раз нашли?

Отто: Знаете, обычно кто-то сбегает как раз таки для того, чтобы его не нашли. Вы о чем вообще?

Субару, взявшись за подбородок, затерялся в своих мыслях... как вдруг услышал голос удивленного Отто, который протягивал ему стакан воды.

Отто: С другой стороны, при нашем сумасшедшем графике я не удивлюсь, если у нас поехала крыша. Лично я, проведя четыре дня без сна, общаясь с разными людьми, сейчас чувствую себя полностью опустошенным.

Субару: Оставим твою потрясающую историю на другой раз. Знаешь, я считаю, что все же прав. Я же не схожу с ума... наверное.

Отто: Как-то не слишком уверенно вы это говорите.

Взяв стакан, Субару отглотнул воды из емкости. Ощущая прохладу в горле, он попытался расшифровать свои запутанные мысли.

Субару: Как думаешь, почему Льюис исчезла?

Отто: Потому что она не хочет участвовать в неудобном для нее разговоре, так? Ведь если вы пересечетесь, то хочешь не хочешь, ей придется что-то сказать... Правда, с учетом того, Льюис не может покинуть сам храм, то все это лишь на время.

Субару: Верно, на время. Но если она хочет решить эту проблему сразу, не лучше все сделать проще?

Отто: Вы о Гарфиэле?

Он задумчиво нахмурил брови, скрестив руки.

Отто: Если логически думать, то да... И, получается, Льюис не хочет, чтобы Гарфиэль об этом знал, Нацуки.

Субару: Но ведь Гарфиэль и так подозревает наше вмешательство в эту историю. Вспомни хотя бы его теорию о том, что все дурное в храме началось именно с нашим приходом.

Тогда Гарфиэль был на удивлении прозорлив. Так что, причина исчезновения Теты так или иначе дошла до него. И Льюис была достаточно умна, чтобы предугадать ход мыслей блондинчика.

Субару: Отсюда есть два возможных варианта.

Отто: То, что она на самом деле скрывается и не хочет, чтобы никто из нас ее на нашел. Или...

Субару: То, что она знает, что ее ищут - и ждет, когда найдут... наверное.

Если ситуация развивается по первому варианту, то им обоим стоит сразу сдаться. Если хитрая Льюис, правда, хочется скрыться от всех, то точно сможет выиграть хотя бы полдня. Единственный, кто сможет ее обнаружить - это Гарфиэль с его нюхом и инстинктами. Но если все идет по второму варианту... то здесь у Субару и блондинчика шансы равны. Тогда она должна была что-то сделать, чтобы уравнять возможности. Получается, если и есть способ найти ее помимо поисков в слепую, то это...');


DROP TABLE IF EXISTS settings CASCADE;
CREATE TABLE settings
	(
		id SERIAL PRIMARY KEY,
		article_id INT NOT NULL CONSTRAINT fk_settings_article_id REFERENCES articles(id) ON DELETE CASCADE,
		user_id INT NOT NULL CONSTRAINT fk_settings_user_id REFERENCES users(id) ON DELETE CASCADE,
		rights VARCHAR(20) NOT NULL
	);

INSERT INTO settings(article_id, user_id, rights) VALUES (3, 1, 'rw-');
INSERT INTO settings(article_id, user_id, rights) VALUES (3, 2, 'rw-');
INSERT INTO settings(article_id, user_id, rights) VALUES (3, 3, 'r-c');
INSERT INTO settings(article_id, user_id, rights) VALUES (3, 4, 'r--');
INSERT INTO settings(article_id, user_id, rights) VALUES (3, 5, 'r--');
INSERT INTO settings(article_id, user_id, rights) VALUES (3, 7, 'rwc');
INSERT INTO settings(article_id, user_id, rights) VALUES (4, 9, 'r-c');
INSERT INTO settings(article_id, user_id, rights) VALUES (4, 10, 'r--');
INSERT INTO settings(article_id, user_id, rights) VALUES (4, 11, 'rw-');
INSERT INTO settings(article_id, user_id, rights) VALUES (4, 1, 'rw-');
INSERT INTO settings(article_id, user_id, rights) VALUES (4, 2, 'rwc');
INSERT INTO settings(article_id, user_id, rights) VALUES (4, 3, 'r-c');

DROP TABLE IF EXISTS comments CASCADE;
CREATE TABLE comments
	(
		id SERIAL PRIMARY KEY,
		article_id INT NOT NULL CONSTRAINT fk_comments_article_id REFERENCES articles(id) ON DELETE CASCADE,
		user_id INT NOT NULL CONSTRAINT fk_comments_user_id REFERENCES users(id) ON DELETE CASCADE,
		content TEXT NOT NULL
	);
INSERT INTO comments(article_id, user_id, content) VALUES (5, 1, 'А продолжение будет? Давно не выкладывали!');
INSERT INTO comments(article_id, user_id, content) VALUES (1, 3, 'Я один себе пишу?');
INSERT INTO comments(article_id, user_id, content) VALUES (4, 2, 'АААААААААА!');
INSERT INTO comments(article_id, user_id, content) VALUES (1, 3, 'Эй, народ! Где вы все?');
INSERT INTO comments(article_id, user_id, content) VALUES (2, 10, 'Скоро выложу ещё. Ждите!');
INSERT INTO comments(article_id, user_id, content) VALUES (4, 2, 'ОООООО!!');
INSERT INTO comments(article_id, user_id, content) VALUES (4, 3, 'Ты чего?');
INSERT INTO comments(article_id, user_id, content) VALUES (4, 2, 'Ждала очень выпуска и дождалась!');
INSERT INTO comments(article_id, user_id, content) VALUES (5, 4, 'Согласен!');
INSERT INTO comments(article_id, user_id, content) VALUES (5, 11, 'через недельку выложу');
INSERT INTO comments(article_id, user_id, content) VALUES (5, 1, 'А у тебя есть?');
INSERT INTO comments(article_id, user_id, content) VALUES (4, 9, 'Эх, ты...');
INSERT INTO comments(article_id, user_id, content) VALUES (4, 8, 'Скоро ещё будет:)');
INSERT INTO comments(article_id, user_id, content) VALUES (2, 10, 'Сейчас просто не так много времени на всё это...');
INSERT INTO comments(article_id, user_id, content) VALUES (1, 3, 'Ау!');
INSERT INTO comments(article_id, user_id, content) VALUES (3, 3, 'Мне перевод не понравился!');
INSERT INTO comments(article_id, user_id, content) VALUES (3, 6, 'Ну, уж извини! Что есть, то есть.');
INSERT INTO comments(article_id, user_id, content) VALUES (5, 11, 'да, почти готово');
INSERT INTO comments(article_id, user_id, content) VALUES (3, 7, 'Что-то не очень...');
INSERT INTO comments(article_id, user_id, content) VALUES (1, 3, 'Эх...');